.theme-dark {
  color: #ddd;
  background-color: #222; }

.theme-lime {
  color: #ddd;
  background-color: #32cd32; }

.theme-perl {
  color: #408bbd;
  background-color: white; }

.theme-royal {
  color: whitesmoke;
  background-color: #4169e1; }

a .theme-dark {
  color: #ff6347; }

a .theme-lime {
  color: #20b2aa; }

a .theme-perl {
  color: #f78738; }

a .theme-royal {
  color: #c9e6ff; }

.topnav .theme-dark {
  background-color: #000; }

.topnav .theme-lime {
  background-color: #28a428; }

.topnav .theme-perl {
  background-color: #ededed; }

.topnav .theme-royal {
  background-color: #3454b4; }

/*# sourceMappingURL=schemes.css.map */