#fef9f4
#f4fafd
#fffadf
#E6FFFF
#fbf8ab
#def6fc
#faebdc
#ddf1f7
#ffef94
#faea98
#c6edfb
#f7dcc3
#c4e6f2
#f6dc9a
#FFE64D
#f4dc91
#c9dfe0
#fce14c
#b3e3f3
#f3cca7
#f5d07d
#a8dbec
#ecd347
#a4d5ea
#97d6eb
#efb987
#fabe45
#dbc442
#89cee5
#ddb676
#8bc7e2
#efab3f
#eaa462
#6FC3DF
#c8b33d
#7cb9db
#6cbed9
#e48a35
#e38c2d
#b3a036
#6ca4cb
#61aac2
#7b9aa2
#bc8753
#6a95ac
#6194c1
#DF740C
#be7342
#9a892e
#d56d0b
#5391a6
#6089a9
#5f8aa0
#557d8a
#bc5921
#4a79a0
#52778e
#796c25
#417383
#a85609
#486a81
#3f6177
#8d4427
#345468
#2b4d6c
#2a465a
#473f15
#633305
#26434d
#213d50
#1e3850
#442822
#172e3f
#0C141F